	<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daily TDM Rooms">
    <meta name="keywords" content="Daily TDM Rooms matches, Daily Classic Rooms matches.">
    <meta name="author" content="SpyDer Gameing">
    <title>Daily TDM Rooms | SpyDer Gameing</title>

    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
        }

        .center {
            text-align: center;
            background: #35424a;
            color: #ffffff;
            padding-top: 10px;
            min-height: 50px;
            border-bottom: #e8491d 3px solid;
        }

        .container {
            float: none;
            width: 80%;
            margin: auto;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
        }
        button {
            float: center;
            background-color: #00FFB5;
            color: red;
            font-width:bold;
            padding: 5px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 7px;
        }

        button:hover {
            background-color: #006D4E;
        }

        highlight {
            color: red;
            font-weight: bold;
        }
 
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            float: center;
            display: inline;
            padding: 0 20px 0 20px;
            font-weight: bold;
        }

        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Common Content -->
    <div class="center">
        <h1><span class="highlight">🎮 Daily</span> TDM Rooms 🎮</h1>
        <button onclick="openRulesPage()">Rules</button>
        <button onclick="openRewardsAndRegistrationPage()">Rewards & Registration</button>
        <button onclick="openContactPage()">Contacts</button>
    </div>

    <!-- Page 1: Home -->

    <div id="homePage" class="container">
          <h1 style ="font-family: Times New Roman;">Daily TDM Rooms Battels.</h1>
        <p>Instant 1v1 M4 match available DM to play.<br>Daily paid tournaments and tdm matches.<br>
        Instant 1v1 ultimate arena available DM to play.<br>
Aajao guys special TDM games fun customs 
Winner gets prizes  😈🏆</p>
<h2>Register Fast</h2>


        <!-- Content specific to the home page -->
    </div>

    <!-- Page 2: Rules -->
    <div id="rulesPage" style="display: none;"
    class="container">
        <h1 style="font-family: Times New Roman;">Rules</h1>
        <ul>
       <pre class="dark">
⚠️Timings At Which You Are Comfortable⚠️

⚠️No Level 3 Armour & Helmet⚠️

Rematch once a mistake by new 

⚠️No M249 No AWM⚠️

rematch once a
mistake by new

⚠️No Slide (Except M24)⚠️

⚠️Pistol allowed (Except M24)⚠️

⚠️Pan allowed⚠️

⚠️No Throwables (Self Nade Ok 4 times only)⚠️

⚠️IPad Player ALLOWED⚠️

⚠️Rematch If Match get Tied⚠️

⚠️Don not Exit Between Matches⚠️

⚠️Check Ur Battery & Ping Before Matches⚠️

Screen recording🚫

Take Screenshot after match🏆
   </pre>
        </ul>
        <button onclick="goToHomePage()">Home</button>
    </div>

<!-- Page 3: Reward And Registration-->  
 
    <div id="RewardsAndRegistrationPage" style="display: none;" class="container">
        <h1 style="font-family: Times New Roman; text-align: center">Reward & Registration</h1>
        <ul>
                     <pre> 
 
⛔Entry Fee : 30
🏆Reward : 50💸

⛔Entry Fee : 50
🏆Reward : 80💸

⛔Entry Fee : 80
🏆Reward : 130💸

⛔Entry Fee : 120
🏆Reward : 200💸

⛔Entry Fee : 170
🏆Reward : 300💸

⛔Entry Fee : 200
🏆Reward : 350💸

⛔Entry Fee : 300
🏆Reward : 550💸

⛔Entry Fee : 500
🏆Reward : 900💸

⛔Entry Fee : 700
🏆Reward : 1200💸

⛔Entry Fee : 1000
🏆Reward : 1700💸

⛔Entry Fee : 2000
🏆Reward : 3700 💸

⛔Entry Fee : 5000
🏆Reward : 9500 💸
</pre>
  </ul>
         <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYrrBxAd5PcduLgEW47KpWKXFhmjKzSdnWnTOb4h3usizcqw/viewform?usp=pp_url">Registration</a></li>
      <br>
        <button onclick="goToHomePage()">Home</button>  
          </div>
 
<!-- Page 4: ContactPage -->

<div id="ContactPage" style="display: none;"class="container">
    <h1 style="font-family: Times New Roman; text-align: center">Contact Us</h1>
    <ul>
    
        <li>Join a WhatsApp Group<a href="https://chat.whatsapp.com/FbUBmToOR4o6klAWoJym2Q"><br>😈Daily TDM Rooms🎮</a></li><br>
        <li>Join Telegram Group<a href="https://t.me/dailytournamentidget"><br>😈Daily TDM Rooms🎮</a></li><br>
         <li>Follow us on Instagram: <a href="https://www.instagram.com/spydergameing?igsh=MWtreTR0aTBrb2k1bg=="><br>@spydergameing</a></li><br>
        <li>Subscribe to our YouTube channel: <a href="https://youtube.com/@spydergaming8491?si=8fktbovlly3w8wfx"><br>Spyder Gaming</a></li><br>
    </ul>
    <button onclick="goToHomePage()">Back to Home</button>
</div>
 
  <script>
        function openContactPage() {
            hideAllPages();
            document.getElementById('ContactPage').style.display = 'block';
        }

        function openRulesPage() {
            hideAllPages();
            document.getElementById('rulesPage').style.display = 'block';
        }

        function openRewardsAndRegistrationPage() {
            hideAllPages();
            document.getElementById('RewardsAndRegistrationPage').style.display = 'block';
        }

        function goToHomePage() {
            hideAllPages();
            document.getElementById('homePage').style.display = 'block';
        }

        function hideAllPages() {
            var pages = ['rulesPage', 'RewardsAndRegistrationPage', 'ContactPage', 'homePage'];

            for (var i = 0; i < pages.length; i++) {
                document.getElementById(pages[i]).style.display = 'none';
            }
        }
    </script>
    <footer>
        <p style="text-align:center">SpyDer Gameing, Copyright &copy; 2024</p>
    </footer>
</body>

</html>
